<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cupon_background"
    android:id="@+id/layoutId">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cupon_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_profile"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cuppon_header"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/coupon"
                android:textSize="32sp"
                android:textColor="@color/text_color_profile"
                />
            <ImageButton
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="false"

                
                android:background="@null"
                android:layout_gravity="center_vertical"

                android:src="@drawable/cupon_hello"
                android:adjustViewBounds="false" />

            <ImageButton



                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:paddingRight="15dp"
                android:id="@+id/back"
                android:background="@null"
                android:layout_alignRight="@+id/menu_profile"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:id="@+id/all_cupons"
        />
    </LinearLayout>
        </ScrollView>

</LinearLayout>